{
  "name": "jgmanuel_portfolio",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.9",
    "next-mdx-remote": "6.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "6.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.7",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.5"
  },
  "packageManager": "pnpm@11.9.0"
}